#quote-header, #cal-header {
    text-style: bold;
    padding: 1 2;
    color: $accent;
}

#quote-text {
    padding: 0 2;
    text-style: italic;
    color: #00BFFF;
}

#quote-author {
    padding: 0 2;
    color: $text-muted;
}

#cal-list {
    padding: 0 2;
    height: auto;
}

#cal-input-bar {
    height: auto;
    padding: 1 2;
}

#cal-input-title {
    width: 2fr;
}

#cal-input-date {
    width: 1fr;
}

#cal-add-btn {
    width: auto;
}

#header-bar {
    width: 100%;
    height: 2;
}

#header-title {
    padding: 1 2;
    width: 1fr;
    text-style: bold;
    color: $accent;
}

#wifi-icon {
    width: auto;
    padding: 0 1;
    color: $accent;
}

#wifi-spark {
    color: red;
    height: 2;
    width: 20;
}

#weather {
    padding: 1 2;
    width: 1fr;
    height: auto;
}

#sysinfo {
    padding: 1 2;
    width: auto;
    height: auto;
    dock: right;
}

#news-header {
    text-style: bold;
    padding: 1 2;
    color: $accent;
}

#news-card {
    border: round $accent;
    padding: 1 2;
    margin: 1 2;
    height: auto;
}

#news-source {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

#news-title {
    text-style: bold underline;
    color: #00BFFF;
}

#news-desc {
    color: $text;
}

#news-footer {
    align: right middle;
    padding: 0 2;
    height: auto;
}

#news-counter {
    color: $text-muted;
}
